<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="portada">
        <img src="images/illustration-hero.svg" alt="">
      </div>
      <div class="text-part">
        <h1 class="title">Order Summary</h1>
        <p class="paragraph">You can now listen to millions of songs, audiobooks, and
          podcasts on any device anywhere you like!</p>
          <div class="plan">
            <img src="images/icon-music.svg" alt="icon-music">
            <p>Annual Plan <span>$59.99/year</span></p>
            <a href="#">Change</a>
          </div>
          <button type="submit" class="btn-pay">Proceed to Payment</button>
          <button type="submit" class="btn-cancel">Cancel Order</button>
      </div>
    </div> 
  </body>
</html>

<!-- <picture class="portada">
  <source srcset="/images/pattern-background-desktop.svg" media="(min-width:768px)" />

  <img src="images/pattern-background-mobile.svg" />
  
</picture> -->